Index
Question 1
{
        "General Tweet" : [
                {
                        "General Tweets" : 1035
                }
        ],
        "Reply" : [
                {
                        "Reply" : 1148
                }
        ],
        "Retweet" : [
                {
                        "Retweet" : 7817
                }
        ]
}
Query Execution time:67ms

Question 2
{ "_id" : "Yosemite", "numOfHastags" : 47 }
{ "_id" : "yosemite", "numOfHastags" : 47 }
{ "_id" : "YoSemite", "numOfHastags" : 16 }
{ "_id" : "NationalPark", "numOfHastags" : 10 }
{ "_id" : "California", "numOfHastags" : 9 }
Query Execution time:59ms

Question 3
{ "_id" : "1298008149551587328", "first response in (seconds)" : 75952 }
Query Execution time:149ms

Question 4
{ "Number of Missing Retweets for General and Reply tweets" : 139 }
Query Execution time:11844ms

Question 5
{ "Number of Missing Parent Tweets" : 6924 }
Query Execution time:1983ms

Question 6
{
        "Number of General Tweets that do not have a reply nor a retweet in the data set" : 824
}
Query Execution time:5850ms

No Index
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Question 1
{
        "General Tweet" : [
                {
                        "General Tweets" : 1035
                }
        ],
        "Reply" : [
                {
                        "Reply" : 1148
                }
        ],
        "Retweet" : [
                {
                        "Retweet" : 7817
                }
        ]
}
Query Execution time:62ms

Question 2
{ "_id" : "yosemite", "numOfHastags" : 47 }
{ "_id" : "Yosemite", "numOfHastags" : 47 }
{ "_id" : "YoSemite", "numOfHastags" : 16 }
{ "_id" : "NationalPark", "numOfHastags" : 10 }
{ "_id" : "California", "numOfHastags" : 9 }
Query Execution time:57ms

Question 3
{ "_id" : "1298008149551587328", "first response in (seconds)" : 75952 }
Query Execution time:6612ms

Question 4
{ "Number of Missing Retweets for General and Reply tweets" : 139 }
Query Execution time:12908ms

Question 5
{ "Number of Missing Parent Tweets" : 6924 }
Query Execution time:108289ms

Question 6
{
        "Number of General Tweets that do not have a reply nor a retweet in the data set" : 824
}
Query Execution time:16281ms



Question 1
{
        "General Tweet" : [
                {
                        "General Tweets" : 1035
                }
        ],
        "Reply" : [
                {
                        "Reply" : 1148
                }
        ],
        "Retweet" : [
                {
                        "Retweet" : 7817
                }
        ]
}
Query Execution time:55ms

Question 2
{ "_id" : "Yosemite", "numOfHastags" : 47 }
{ "_id" : "yosemite", "numOfHastags" : 47 }
{ "_id" : "YoSemite", "numOfHastags" : 16 }
{ "_id" : "NationalPark", "numOfHastags" : 10 }
{ "_id" : "California", "numOfHastags" : 9 }
Query Execution time:47ms

Question 3
{ "_id" : "1298008149551587328", "first response in (seconds)" : 75952 }
Query Execution time:134ms

Question 4
{ "Number of Missing Retweets for General and Reply tweets" : 139 }
Query Execution time:222ms

Question 5
{ "Number of Missing Parent Tweets" : 6924 }
Query Execution time:1833ms

Question 6
{
        "Number of General Tweets that do not have a reply nor a retweet in the data set" : 824
}
Query Execution time:228ms
Query Execution time:3120ms